<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Github Test</title>
    <style>
        body{
            background-color: beige;
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        h1{
            text-align: center;
            color:black;
            font-size: 36px;
        }
        header{
            background-color: grey;
            text-align: center;
            padding: 10px;
        }

        header a:hover {
            color:burlywood;
        }

        p{
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
    </header>
    <h1>Description</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lectus vitae purus ultrices 
        congue vitae vel odio. Aenean faucibus, quam a aliquet pharetra, lorem diam consectetur 
        libero, accumsan posuere lorem lorem nec dolor. Sed at erat suscipit, mollis nisi sed,
        condimentum ligula. Nulla accumsan sodales lacus id blandit. Nam fringilla, dolor non 
        accumsan vulputate, sapien metus dapibus dui, in aliquam massa urna in dolor. Sed sem
        neque, sagittis ac justo tincidunt, ultrices elementum ligula. Nulla ornare dui in eros 
        congue, sed gravida odio aliquam. Etiam quis lacus posuere, lacinia ex at, congue odio. 
        Cras et augue dui. In hac habitasse platea dictumst. 
    </p>
    <img src="download.jpeg">
    <p>
        Donec velit arcu, bibendum eget consequat a, rhoncus sed dolor. Curabitur id orci eu 
        massa tempus pellentesque. Aliquam tristique varius lacus id sollicitudin. Suspendisse 
        ac porta risus, nec efficitur est. Suspendisse potenti. Pellentesque cursus mi at sem 
        ullamcorper tempus. Vestibulum velit magna, tristique ac metus sit amet, tincidunt 
        tincidunt nisi. Aliquam tempus sodales odio, quis venenatis magna sagittis non. Duis 
        dignissim auctor velit, eget ultricies quam. Phasellus aliquet metus at dignissim 
        laoreet. Vivamus sit amet dolor mollis, eleifend nisi non, aliquam erat. Integer a 
        massa lacus. Integer tortor nibh, dignissim in sodales in, blandit a odio. Pellentesque 
        id ipsum a leo vehicula lobortis. Nunc et lectus at arcu suscipit viverra ac sit amet 
        risus. Nulla tortor lacus, viverra at mauris scelerisque, volutpat mollis nulla. Nam vel 
        dolor tellus. Praesent ultrices suscipit erat non porttitor. Morbi quis ultrices dui.
        Quisque laoreet semper lacus eu lobortis. Class aptent taciti sociosqu ad litora torquent 
        per conubia nostra, per inceptos himenaeos. Vestibulum massa ante, maximus a iaculis 
        sed, venenatis id purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus 
        elit arcu, mattis rhoncus porta non, finibus et dui. Quisque pharetra augue non finibus 
        posuere. Vestibulum blandit pretium lorem ut pharetra. Aliquam laoreet lectus ut leo 
        consequat aliquet. Maecenas faucibus augue vel pulvinar fermentum. Suspendisse tempus 
        ex lacus, non sollicitudin mauris sollicitudin eget. Suspendisse nec feugiat diam. 
        Praesent ante augue, feugiat id risus elementum, fermentum consequat lacus. Quisque 
        imperdiet felis lobortis quam euismod, sit amet fringilla ligula mattis. In hac habitasse 
        platea dictumst. Aenean a fermentum ligula, et vulputate elit.
    </p>